SAR-400/CostumeRecorder/MainWindow.xaml

<Window x:Class="CostumeRecorder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CostumeRecorder"
        xmlns:uc="clr-namespace:CostumeRecorder.UserControls"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="SAR Costume Recorder" Height="650" Width="1000" Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="0.7*"/>
            <ColumnDefinition Width="320"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0" Grid.Column="0" BorderBrush="Black" BorderThickness="1" Margin="10">
            <StackPanel Orientation="Vertical">
                <Button x:Name="ButtonConfig" Height="20" Margin="5" Content="Задать файл настроек" Click="ButtonConfig_Click"/>
                <Button x:Name="ButtonConnect" Height="20" Margin="5" Content="Подключиться" Click="ButtonConnect_Click"/>
                <Button x:Name="ButtonStartRecording" Height="20" Margin="5" Content="Начать запись" Click="ButtonStartRecording_Click"/>
                <Button x:Name="ButtonStopRecording" Height="20" Margin="5" Content="Остановить запись" Click="ButtonStopRecording_Click"/>
                <Button x:Name="ButtonLoadRecord" Height="20" Margin="5" Content="Загрузить запись" Click="ButtonLoadRecord_Click"/>
                <Button x:Name="ButtonPlayRecord" Height="20" Margin="5" Content="Воспроизвести запись" Click="ButtonPlayRecord_Click"/>
            </StackPanel>
        </Border>

        <Border Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" BorderBrush="Black" BorderThickness="1" Margin="10" Width="300">
            <DataGrid x:Name="DataGridJoints" AutoGenerateColumns="False"
                      CanUserAddRows="False" CanUserResizeRows="False" CanUserReorderColumns="False"
                      CanUserDeleteRows="False" CanUserResizeColumns="False" HorizontalScrollBarVisibility="Disabled">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Название звена" Width="200" Binding="{Binding Path=Name}"/>
                    <DataGridTextColumn Header="Значение" Width="*" Binding="{Binding Path=Value, StringFormat=N2}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" Grid.RowSpan="2" Grid.Column="1" Margin="10">
            <ScrollViewer>
                <TextBlock x:Name="TextDebug" TextWrapping="Wrap"/>
            </ScrollViewer>
        </Border>
    </Grid>
</Window>
